{
  "name": "design_patterns",
  "version": "1.0.0",
  "description": "",
  "main": "factory.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ini": "^1.3.5",
    "json-over-tcp": "^0.3.2",
    "level": "^4.0.0",
    "object-path": "^0.11.4",
    "stampit": "^4.1.2"
  }
}
