{
  "name": "universal_js",
  "version": "1.0.0",
  "description": "",
  "main": "testServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "mustache": "^2.3.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
